List MAC VW Machines:

Machine n:
eth1 - incoming ring (n-1)
eth0 - outgoing ring (n+1)

VW1:
eth0: 78:d0:04:26:80:67
eth1: 78:d0:04:26:80:66

eth2: 78:d0:04:26:80:68
eth3: 78:d0:04:26:80:69
eth4: 78:d0:04:26:80:6a
eth5: 78:d0:04:26:80:6b

VW2:
eth0: 78:d0:04:26:80:5b
eth1: 78:d0:04:26:80:5a

eth2: 78:d0:04:26:80:5c
eth3: 78:d0:04:26:80:5d
eth4: 78:d0:04:26:80:5e
eth5: 78:d0:04:26:80:5f

VW3:
eth0: 78:d0:04:26:80:61
eth1: 78:d0:04:26:80:60

eth2: 78:d0:04:26:80:62
eth3: 78:d0:04:26:80:63 
eth4: 78:d0:04:26:80:64
eth5: 78:d0:04:26:80:65

VW4:
eth0: 78:d0:04:26:80:55
eth1: 78:d0:04:26:80:54

eth2: 78:d0:04:26:80:56
eth3: 78:d0:04:26:80:57
eth4: 78:d0:04:26:80:58
eth5: 78:d0:04:26:80:59

