------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.9.0.2 port 5001 connected with 10.9.0.1 port 33754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.7 MBytes   241 Mbits/sec
[  4]  1.0- 2.0 sec  36.4 MBytes   306 Mbits/sec
[  4]  2.0- 3.0 sec  41.2 MBytes   346 Mbits/sec
[  4]  3.0- 4.0 sec  36.2 MBytes   304 Mbits/sec
[  4]  4.0- 5.0 sec  36.4 MBytes   305 Mbits/sec
[  4]  5.0- 6.0 sec  38.4 MBytes   322 Mbits/sec
[  4]  6.0- 7.0 sec  36.7 MBytes   308 Mbits/sec
[  4]  7.0- 8.0 sec  36.0 MBytes   302 Mbits/sec
[  4]  8.0- 9.0 sec  36.3 MBytes   304 Mbits/sec
[  4]  9.0-10.0 sec  36.3 MBytes   304 Mbits/sec
[  4] 10.0-11.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 11.0-12.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 12.0-13.0 sec  39.4 MBytes   331 Mbits/sec
[  4] 13.0-14.0 sec  40.5 MBytes   339 Mbits/sec
[  4] 14.0-15.0 sec  40.7 MBytes   342 Mbits/sec
[  4] 15.0-16.0 sec  40.5 MBytes   339 Mbits/sec
[  4] 16.0-17.0 sec  40.5 MBytes   339 Mbits/sec
[  4] 17.0-18.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 18.0-19.0 sec  36.7 MBytes   308 Mbits/sec
[  4] 19.0-20.0 sec  40.3 MBytes   338 Mbits/sec
[  4]  0.0-20.0 sec   749 MBytes   314 Mbits/sec
